# RealState

./: RealState.sln
RealState/: Program.cs  RealState.csproj  appsettings.json
RealState.Api/: Program.cs  RealState.Api.csproj
RealState.Api/Controllers/: AccountController.cs  BaseApiController.cs
RealState.Api/Controllers/v1/: MejoraController.cs  PropiedadController.cs  TipoPropiedadController.cs  TipoVentaController.cs
RealState.Api/Extensions/: AppExtensions.cs  ServiceExtension.cs
RealState.Api/Middlewares/: ErrorHandlerMiddleware.cs
RealState.Api/Properties/: launchSettings.json
RealState.Core.Application/: RealState.Core.Application.csproj  ServicesRegitration.cs
RealState.Core.Application/Enums/: Roles.cs
RealState.Core.Application/Exceptions/: ApiExteption.cs
RealState.Core.Application/Helpers/: FileHelped.cs  SessionHelper.cs
RealState.Core.Application/Mapping/: GeneralProfile .cs
RealState.Core.Application/Services/: GenericService.cs  MejoraService.cs  (+6 more)
RealState.Core.Domain/: Class1.cs
RealState.Infrastructure.Identity/: RealState.Infrastructure.Identity.csproj  ServicesRegitration.cs
RealState.Infrastructure.Persistence/: RealState.Infrastructure.Persistence.csproj  ServiceRegitration.cs
RealState.Infrastructure.Persistence/Context/: ApplicationContext.cs
RealState.Infrastructure.Persistence/Migrations/: 20240405203656_primeraMigration.Designer.cs  20240405203656_primeraMigration.cs  20240407165607_segundamigration.Designer.cs  20240407165607_segundamigration.cs  20240408194036_terceraMigration.Designer.cs  20240408194036_terceraMigration.cs  20240408213328_cuartaMigration.Designer.cs  20240408213328_cuartaMigration.cs  20240408214440_quintaMigration.Designer.cs  20240408214440_quintaMigration.cs  20240409025848_sextamigration.Designer.cs  20240409025848_sextamigration.cs  20240409201907_xmigration.Designer.cs  20240409201907_xmigration.cs  20240409202243_ymigration.Designer.cs  20240409202243_ymigration.cs  20240411003759_propiedadFavoritaMigration.Designer.cs  20240411003759_propiedadFavoritaMigration.cs  ApplicationContextModelSnapshot.cs
RealState.Infrastructure.Persistence/Repositories/: GenericRepository.cs  MejoraRepository.cs  PropiedadFavoritaRepository.cs  PropiedadMejoraRepository.cs  PropiedadRepository.cs  TipoPropiedadRepository.cs  TipoVentaRepository.cs
RealState.Infrastructure.Shared/: RealState.Infrastructure.Shared.csproj  ServiceRegistration.cs
RealState/Controllers/: AdminAndDesarrolladorController.cs  HomeController.cs  MejoraController.cs  PropiedadController.cs  PropiedadFavoritaController.cs  TipoPropiedadController.cs  TipoVentaController.cs  UserController.cs
RealState/Middlewares/: ValidateUserSession.cs
RealState/Properties/: launchSettings.json
RealState/Views/AdminAndDesarrollador/: Activar.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealState/Views/Home/: Index.cshtml
RealState/Views/Mejora/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealState/Views/Propiedad/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  ErrorPropiedad.cshtml  Index.cshtml  IndexAgente.cshtml  MantPropiedades.cshtml
RealState/Views/PropiedadFavorita/: Create.cshtml  Delete.cshtml  ErrorFavorita.cshtml  Index.cshtml
RealState/Views/Shared/: _Layout.cshtml  _Layout1.cshtml
RealState/Views/TipoPropiedad/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealState/Views/TipoVenta/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RealState/Views/User/: AccessDenied.cshtml  ActivarNewAccount.cshtml  Create.cshtml  Delete.cshtml  Edit.cshtml  ErrorUser.cshtml  Index.cshtml  Login.cshtml
RealState/wwwroot/css/: Alert.css  Style.css  site.css  styles.css
RealState/wwwroot/js/: scripts.js
(+98 files in other folders)
