<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Core.Application\RealState.Core.Application.csproj" />
    <ProjectReference Include="..\RealState.Core.Domain\RealState.Core.Domain.csproj" />
    <ProjectReference Include="..\RealState.Infrastructure.Identity\RealState.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\RealState.Infrastructure.Persistence\RealState.Infrastructure.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Images\Tema\" />
    <Folder Include="wwwroot\Images\Propiedades\" />
    <Folder Include="wwwroot\Images\User\" />
  </ItemGroup>

</Project>
