<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RealState.Core.Application\RealState.Core.Application.csproj" />
    <ProjectReference Include="..\RealState.Core.Domain\RealState.Core.Domain.csproj" />
    <ProjectReference Include="..\RealState.Infrastructure.Identity\RealState.Infrastructure.Identity.csproj" />
  </ItemGroup>

</Project>
